<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fourth">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#C2F0EB" tools:ignore="UselessParent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Hobi"
                  android:textSize="36sp"
                  android:textStyle="bold"
                  android:textColor="#2D85AD"
                  android:textAlignment="center"/>
        <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/bola"/>
        </android.support.v7.widget.CardView>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="adalah cabang olahraga yang menggunakan bola yang umumnya terbuat dari bahan kulit dan dimainkan oleh dua tim yang masing-masing beranggotakan 11 (sebelas) orang pemain inti dan beberapa pemain cadangan.
"
                      android:textAlignment="center"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>